Process Dashboard - logging started at Wed Apr 05 14:03:48 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-04-05 14:03:48.885:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-04-05 14:03:48.930:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-04-05 14:03:48.984:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
abr 05, 2017 2:03:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
Saved C:\pspdata\5.dat
