# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1047


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 4/Planning	/Non Project/PSP Fundamentals & Advanced/Program 4/Design	/Non Project/PSP Fundamentals & Advanced/Program 4/Design Review	/Non Project/PSP Fundamentals & Advanced/Program 4/Code	/Non Project/PSP Fundamentals & Advanced/Program 4/Compile	/Non Project/PSP Fundamentals & Advanced/Program 4/Test	/Non Project/PSP Fundamentals & Advanced/Program 5/Planning	/Non Project/PSP Fundamentals & Advanced/Program 5/Design	/Non Project/PSP Fundamentals & Advanced/Program 5/Code	/Non Project/PSP Fundamentals & Advanced/Program 5/Test
